gRPC.Infrastructure/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "gRPC.Infrastructure.Protos.product";

service Product {
	
	rpc ReadProduct(ReadProductRequest) returns (ReadProductResponse);

	rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);

	rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);

	rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message ProductBase {
	int32 id = 1;
	string productName = 2;
	string productDescription = 3;
	string productType = 4;
	int32 quantity = 5;
	float unitPrice = 6;
	string vendor = 7;
}

message ReadProductRequest {
	int32 id = 1;
}

message ReadProductResponse {
	ProductBase product = 1;
}

message CreateProductRequest {
	ProductBase product = 1;
}

message CreateProductResponse {
	int32 id = 1;
}

message UpdateProductRequest {
	ProductBase product = 1;
}

message UpdateProductResponse {
	int32 id = 1;
}

message DeleteProductRequest {
	int32 id = 1;
}

message DeleteProductResponse {
	int32 id = 1;
}