gRPC.Infrastructure/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "gRPC.Infrastructure.Protos.product";

import "google/api/annotations.proto";

service Product {
	
	rpc ReadProduct(ReadProductRequest) returns (ReadProductResponse) {
		option (google.api.http) = {
			get: "/v1/product/{id}"
		};
	}

	rpc ListProduct(ListProductRequest) returns (ListProductResponse) {
		option (google.api.http) = {
			get: "/v1/product"
		};
	}

	rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {
		option (google.api.http) = {
			post: "/v1/product",
			body: "*"
		};
	}

	rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {
		option (google.api.http) = {
			put: "/v1/product",
			body: "*"
		};
	}

	rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {
		option (google.api.http) = {
			delete: "/v1/product/{id}"
		};
	}
}

message ProductBase {
	int32 id = 1;
	string productName = 2;
	string productDescription = 3;
	string productType = 4;
	int32 quantity = 5;
	float unitPrice = 6;
	string vendor = 7;
}

message ReadProductRequest {
	int32 id = 1;
}

message ReadProductResponse {
	ProductBase product = 1;
}

message ListProductRequest {

}

message ListProductResponse {
	repeated ProductBase products = 1;
}

message CreateProductRequest {
	ProductBase product = 1;
}

message CreateProductResponse {
	int32 id = 1;
}

message UpdateProductRequest {
	ProductBase product = 1;
}

message UpdateProductResponse {
	int32 id = 1;
}

message DeleteProductRequest {
	int32 id = 1;
}

message DeleteProductResponse {
	int32 id = 1;
}